Back <Vector (0.0000, 2.0140, 1.2281)> <Vector (-0.0000, 2.0841, -0.5710)>
Neck <Vector (-0.0000, 2.0841, -0.5710)> <Vector (-0.0000, 2.1008, -1.4678)>
Head <Vector (-0.0000, 2.1008, -1.4678)> <Vector (-0.0000, 1.8716, -2.7332)>
Shoulderjoint.l <Vector (-0.0000, 2.0841, -0.5710)> <Vector (-0.5241, 1.4544, -0.4355)>
FrontLeg.l <Vector (-0.5241, 1.4544, -0.4355)> <Vector (-0.5241, 0.0196, -0.7072)>
Shoulderjoint.r <Vector (-0.0000, 2.0841, -0.5710)> <Vector (0.5241, 1.4544, -0.4355)>
FrontLeg.r <Vector (0.5241, 1.4544, -0.4355)> <Vector (0.5241, 0.0196, -0.7072)>
Thigh.r <Vector (0.0000, 2.0140, 1.2281)> <Vector (0.5316, 1.3643, 1.2042)>
BackLeg.r <Vector (0.5316, 1.3643, 1.2042)> <Vector (0.5316, 0.0212, 1.3038)>
Thigh.l <Vector (0.0000, 2.0140, 1.2281)> <Vector (-0.5316, 1.3643, 1.2042)>
BackLeg.l <Vector (-0.5316, 1.3643, 1.2042)> <Vector (-0.5316, 0.0212, 1.3038)>
