Back <Vector (-0.0000, 0.6174, 0.4082)> <Vector (0.0000, 0.5610, -0.1270)>
Neck <Vector (0.0000, 0.5610, -0.1270)> <Vector (0.0000, 0.7142, -0.3750)>
Head <Vector (0.0000, 0.7142, -0.3750)> <Vector (0.0000, 0.9198, -0.7232)>
Shoulderjoint.r <Vector (0.0000, 0.5610, -0.1270)> <Vector (0.1291, 0.4065, -0.1328)>
FrontLeg.r <Vector (0.1291, 0.4065, -0.1328)> <Vector (0.1872, 0.0045, -0.2875)>
Shoulderjoint.l <Vector (0.0000, 0.5610, -0.1270)> <Vector (-0.1291, 0.4065, -0.1328)>
FrontLeg.l <Vector (-0.1291, 0.4065, -0.1328)> <Vector (-0.1872, 0.0045, -0.2875)>
Thigh.r <Vector (-0.0000, 0.6174, 0.4082)> <Vector (0.1842, 0.3919, 0.3032)>
BackLeg.r <Vector (0.1842, 0.3919, 0.3032)> <Vector (0.2086, 0.0036, 0.3343)>
Thigh.l <Vector (-0.0000, 0.6174, 0.4082)> <Vector (-0.1842, 0.3919, 0.3032)>
BackLeg.l <Vector (-0.1842, 0.3919, 0.3032)> <Vector (-0.2086, 0.0036, 0.3343)>
