Back <Vector (0.0000, 3.7812, 2.4171)> <Vector (-0.0000, 3.7823, -1.2755)>
Neck <Vector (-0.0000, 3.7823, -1.2755)> <Vector (-0.0000, 3.8533, -2.6242)>
Head <Vector (-0.0000, 3.8533, -2.6242)> <Vector (-0.0000, 3.3764, -4.3604)>
Shoulderjoint.l <Vector (-0.0000, 3.7823, -1.2755)> <Vector (-0.7535, 2.5443, -1.1931)>
FrontLeg.l <Vector (-0.7535, 2.5443, -1.1931)> <Vector (-0.6386, 0.0110, -1.0408)>
Shoulderjoint.r <Vector (-0.0000, 3.7823, -1.2755)> <Vector (0.7535, 2.5443, -1.1931)>
FrontLeg.r <Vector (0.7535, 2.5443, -1.1931)> <Vector (0.6386, 0.0110, -1.0408)>
Thigh.l <Vector (0.0000, 3.7812, 2.4171)> <Vector (-0.6480, 2.3141, 2.8600)>
BackLeg.l <Vector (-0.6480, 2.3141, 2.8600)> <Vector (-0.5997, -0.0278, 3.0128)>
Thigh.r <Vector (0.0000, 3.7812, 2.4171)> <Vector (0.6480, 2.3141, 2.8600)>
BackLeg.r <Vector (0.6480, 2.3141, 2.8600)> <Vector (0.5997, -0.0278, 3.0128)>
