Back <Vector (-0.0001, 0.7294, 1.2431)> <Vector (-0.0001, 0.9647, -0.8730)>
Neck <Vector (-0.0001, 0.9647, -0.8730)> <Vector (-0.0001, 0.9782, -1.0533)>
Head <Vector (-0.0001, 0.9782, -1.0533)> <Vector (-0.0001, 1.1009, -2.8864)>
Shoulderjoint.r <Vector (-0.0001, 0.9647, -0.8730)> <Vector (0.5148, 0.9306, -0.8730)>
FrontLeg.r <Vector (0.5148, 0.9306, -0.8730)> <Vector (0.8476, 0.0228, -1.4161)>
Shoulderjoint.l <Vector (-0.0001, 0.9647, -0.8730)> <Vector (-0.5150, 0.9306, -0.8730)>
FrontLeg.l <Vector (-0.5150, 0.9306, -0.8730)> <Vector (-0.8476, 0.0228, -1.4161)>
Thigh.r <Vector (-0.0001, 0.7294, 1.2431)> <Vector (0.4934, 0.6198, 1.3527)>
BackLeg.r <Vector (0.4934, 0.6198, 1.3527)> <Vector (0.7639, 0.0170, 1.8904)>
Thigh.l <Vector (-0.0001, 0.7294, 1.2431)> <Vector (-0.4936, 0.6198, 1.3527)>
BackLeg.l <Vector (-0.4936, 0.6198, 1.3527)> <Vector (-0.7639, 0.0170, 1.8904)>
