Back <Vector (0.0208, 8.3018, 4.0432)> <Vector (-0.0228, 7.8843, -2.4226)>
Neck <Vector (0.0208, 7.8843, -2.4226)> <Vector (-0.0010, 7.8205, -4.0893)>
Head <Vector (-0.0010, 7.8205, -4.0893)> <Vector (-0.0010, 6.2527, -7.4104)>
shoulderjoint.l <Vector (0.0208, 7.8843, -2.4226)> <Vector (-1.0964, 5.4327, -2.2062)>
FrontLeg.l <Vector (-1.0964, 5.4327, -2.2062)> <Vector (-1.0964, 0.1108, -2.3184)>
shoulderjoint.r <Vector (-0.0228, 7.8843, -2.4226)> <Vector (1.0944, 5.4327, -2.2062)>
FrontLeg.r <Vector (1.0944, 5.4327, -2.2062)> <Vector (1.0944, 0.1108, -2.3184)>
Thigh.l <Vector (0.0208, 8.3018, 4.0432)> <Vector (-1.6623, 5.2333, 4.4246)>
BackLeg.l <Vector (-1.6623, 5.2333, 4.4246)> <Vector (-1.6623, 0.0556, 4.4566)>
Thigh.r <Vector (-0.0228, 8.3018, 4.0432)> <Vector (1.6603, 5.2333, 4.4246)>
BackLeg.r <Vector (1.6603, 5.2333, 4.4246)> <Vector (1.6603, 0.0556, 4.4566)>
