Back <Vector (0.0050, 0.3236, -0.0141)> <Vector (0.0050, 0.7633, -0.2214)>
Head <Vector (0.0050, 0.7633, -0.2214)> <Vector (0.0050, 0.7969, -0.4871)>
Thigh.r <Vector (0.0050, 0.3236, -0.0141)> <Vector (0.0589, 0.2260, -0.0141)>
Leg.r <Vector (0.0589, 0.2260, -0.0141)> <Vector (0.0589, 0.0079, -0.0509)>
Thigh.l <Vector (0.0050, 0.3236, -0.0141)> <Vector (-0.0668, 0.2260, -0.0154)>
Leg.l <Vector (-0.0668, 0.2260, -0.0154)> <Vector (-0.0668, 0.0079, -0.0522)>
Wingjoint.r <Vector (0.0050, 0.3236, -0.0141)> <Vector (0.1230, 0.5419, -0.1257)>
Wing.r <Vector (0.1230, 0.5419, -0.1257)> <Vector (0.0632, 0.3630, 0.4560)>
Wingjoint.l <Vector (0.0050, 0.3236, -0.0141)> <Vector (-0.1289, 0.5419, -0.1222)>
Wing.l <Vector (-0.1289, 0.5419, -0.1222)> <Vector (-0.0773, 0.3630, 0.4595)>
Tail <Vector (0.0050, 0.3236, -0.0141)> <Vector (0.0050, 0.3107, 0.6258)>
