Back <Vector (0.0000, 4.1456, 2.0767)> <Vector (-0.0000, 4.0379, -1.2851)>
Neck <Vector (-0.0000, 4.0379, -1.2851)> <Vector (-0.0000, 5.6650, -2.4359)>
Head <Vector (-0.0000, 5.6650, -2.4359)> <Vector (-0.0000, 5.8348, -3.4766)>
Shoulderjoint.l <Vector (-0.0000, 4.0379, -1.2851)> <Vector (-0.5160, 3.2586, -1.0735)>
FrontLeg.l <Vector (-0.5160, 3.2586, -1.0735)> <Vector (-0.5160, 0.0361, -1.3592)>
Shoulderjoint.r <Vector (-0.0000, 4.0379, -1.2851)> <Vector (0.5160, 3.2586, -1.0735)>
FrontLeg.r <Vector (0.5160, 3.2586, -1.0735)> <Vector (0.5160, 0.0361, -1.3592)>
Thigh.l <Vector (0.0000, 4.1456, 2.0767)> <Vector (-0.5650, 3.2213, 2.4817)>
BackLeg.l <Vector (-0.5650, 3.2213, 2.4817)> <Vector (-0.5650, 0.0702, 2.1721)>
Thigh.r <Vector (0.0000, 4.1456, 2.0767)> <Vector (0.5650, 3.2213, 2.4817)>
BackLeg.r <Vector (0.5650, 3.2213, 2.4817)> <Vector (0.5650, 0.0702, 2.1721)>
