Back <Vector (0.0000, 0.2629, 0.0335)> <Vector (-0.0000, 0.9052, 0.0743)>
Shoulderjoint.l <Vector (-0.0000, 0.9052, 0.0743)> <Vector (-0.2209, 0.8492, -0.0699)>
Hand.l <Vector (-0.2209, 0.8492, -0.0699)> <Vector (-0.3259, 0.3766, -0.0471)>
Shoulderjoint.r <Vector (-0.0000, 0.9052, 0.0743)> <Vector (0.2209, 0.8492, -0.0699)>
Hand.r <Vector (0.2209, 0.8492, -0.0699)> <Vector (0.3259, 0.3766, -0.0471)>
Neck <Vector (-0.0000, 0.9052, 0.0743)> <Vector (-0.0000, 1.1061, 0.0320)>
Head <Vector (-0.0000, 1.1061, 0.0320)> <Vector (-0.0000, 1.2362, -0.1038)>
Thigh.l <Vector (0.0000, 0.2629, 0.0335)> <Vector (-0.1430, 0.1906, 0.0243)>
Leg.l <Vector (-0.1430, 0.1906, 0.0243)> <Vector (-0.1266, 0.0015, -0.0407)>
Thigh.r <Vector (0.0000, 0.2629, 0.0335)> <Vector (0.1430, 0.1906, 0.0243)>
Leg.r <Vector (0.1430, 0.1906, 0.0243)> <Vector (0.1266, 0.0015, -0.0407)>
