Back <Vector (-0.0000, 0.1452, 0.1905)> <Vector (0.0000, 0.1626, -0.0811)>
Neck <Vector (0.0000, 0.1626, -0.0811)> <Vector (0.0000, 0.2321, -0.2101)>
Head <Vector (0.0000, 0.2321, -0.2101)> <Vector (0.0000, 0.2266, -0.3565)>
Shoulderjoint.l <Vector (0.0000, 0.1626, -0.0811)> <Vector (-0.0627, 0.1443, -0.0840)>
FrontLeg.l <Vector (-0.0627, 0.1443, -0.0840)> <Vector (-0.0763, 0.0016, -0.1508)>
Shoulderjoint.r <Vector (0.0000, 0.1626, -0.0811)> <Vector (0.0627, 0.1443, -0.0840)>
FrontLeg.r <Vector (0.0627, 0.1443, -0.0840)> <Vector (0.0763, 0.0016, -0.1508)>
Thigh.l <Vector (-0.0000, 0.1452, 0.1905)> <Vector (-0.0632, 0.1250, 0.1943)>
BackLeg.l <Vector (-0.0632, 0.1250, 0.1943)> <Vector (-0.0807, 0.0027, 0.1899)>
Thigh.r <Vector (-0.0000, 0.1452, 0.1905)> <Vector (0.0632, 0.1250, 0.1943)>
BackLeg.r <Vector (0.0632, 0.1250, 0.1943)> <Vector (0.0807, 0.0027, 0.1899)>
