Back <Vector (0.0035, 0.3860, 0.3040)> <Vector (0.0035, 0.4055, -0.0900)>
Neck <Vector (0.0035, 0.4055, -0.0900)> <Vector (0.0035, 0.3424, -0.5408)>
Head <Vector (0.0035, 0.3424, -0.5408)> <Vector (0.0035, 0.2898, -1.0053)>
Shoulderjoint.l <Vector (0.0035, 0.4055, -0.0900)> <Vector (-0.2796, 0.3690, -0.0798)>
FrontLeg.l <Vector (-0.2796, 0.3690, -0.0798)> <Vector (-0.3321, 0.1012, -0.5076)>
Shoulderjoint.r <Vector (0.0035, 0.4055, -0.0900)> <Vector (0.2808, 0.3690, -0.0804)>
FrontLeg.r <Vector (0.2808, 0.3690, -0.0804)> <Vector (0.2544, -0.0095, -0.4837)>
BackThigh.l <Vector (0.0035, 0.3860, 0.3040)> <Vector (-0.2989, 0.3074, 0.2861)>
BackLeg.l <Vector (-0.2989, 0.3074, 0.2861)> <Vector (-0.3424, 0.0740, 0.8518)>
BackThigh.r <Vector (0.0035, 0.3860, 0.3040)> <Vector (0.3059, 0.3074, 0.2856)>
BackLeg.r <Vector (0.3059, 0.3074, 0.2856)> <Vector (0.3691, 0.0740, 0.8513)>
