Back <Vector (-0.0000, 1.9482, 0.9041)> <Vector (-0.0000, 1.6923, -0.5083)>
Neck <Vector (-0.0000, 1.6923, -0.5083)> <Vector (-0.0000, 2.0316, -1.2320)>
Head <Vector (-0.0000, 2.0316, -1.2320)> <Vector (-0.0000, 2.1635, -1.8847)>
Shoulderjoint.r <Vector (-0.0000, 1.6923, -0.5083)> <Vector (0.3429, 1.4952, -0.4826)>
FrontLeg.r <Vector (0.3429, 1.4952, -0.4826)> <Vector (0.3278, 0.0002, -0.8920)>
Shoulderjoint.l <Vector (-0.0000, 1.6923, -0.5083)> <Vector (-0.3429, 1.4952, -0.4826)>
FrontLeg.l <Vector (-0.3429, 1.4952, -0.4826)> <Vector (-0.3278, 0.0002, -0.8920)>
Thigh.r <Vector (-0.0000, 1.9482, 0.9041)> <Vector (0.4192, 1.5910, 1.0723)>
BackLeg.r <Vector (0.4192, 1.5910, 1.0723)> <Vector (0.4192, 0.0570, 1.5474)>
Thigh.l <Vector (-0.0000, 1.9482, 0.9041)> <Vector (-0.4192, 1.5910, 1.0723)>
BackLeg.l <Vector (-0.4192, 1.5910, 1.0723)> <Vector (-0.4192, 0.0570, 1.5474)>
